# AndroidGaze

app/: build.gradle
app/src/androidTest/java/fyordan/androidgaze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fyordan/androidgaze/: CameraSourcePreview.java  GraphicOverlay.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
